plugins {
    id 'java'
}

group 'me.jas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final'
    implementation 'org.apache.openjpa:openjpa-all:3.2.2'
    testImplementation 'org.testng:testng:7.6.1'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
}

test {
    useTestNG()
}