plugins {
    id 'java'
}

group 'me.jas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.6.12.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
}

test {
    useJUnitPlatform()
}