# springdata

./: build.gradle  settings.gradle
jpa-hibernate/: build.gradle
jpa-hibernate/src/main/java/me/jas/pojo/: Customer.java
jpa-hibernate/src/main/resources/: hibernate_config.xml
jpa-hibernate/src/test/java/me/jas/test/: HibernateJpaTest.java  HibernateTest.java  OpenJpaTest.java
